import serial
import time

class wizardPi:
    ser = serial.Serial('/dev/ttyACM0', 9600)


    # def pi_to_arduino(start, end, pieceNum):
    #     p = chessType[pieceNum]
    #     print('Piece Type: ' + str(p))
    #     print(f'Start Coordinate: ({start}), End Coordinate: ({end})')
    #     print('Arduino says:\n' + ser.readline().decode('utf-8', errors='replace').strip())

    # pi_to_arduino(2,3,4,5,1)
    # # while True:
    # #     ser.write(b'Hello from Pi\n')
    # #     if ser.in_waiting:
    # #         print('Arduino says:\n' + ser.readline().decode('utf-8', errors='replace').strip())
    #         # Arduino to Pi, send "done"
    #         # Pi to Arduino, send "start {x, y} and end {x, y} coord. and piece type"

    time.sleep(2)
    command = "A1, B3, 2\n"
    ser.write(command.encode('utf-8',errors='replace'))
    ser.close()
