<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>800</width>
      <height>541</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
      <horstretch>30</horstretch>
      <verstretch>30</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget #Application {
rgb(0, 0, 0)
}</string>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <widget class="QWidget" name="Start">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>210</y>
        <width>341</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox{
	text-align: center
}</string>
      </property>
      <property name="text">
       <string>Welcome To Wizard Chess!</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>240</y>
        <width>80</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Next Page!</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="House">
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>210</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>House</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Tutorial">
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>220</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Tutorial</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Game">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>44</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>800</width>
       <height>480</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>800</width>
       <height>480</height>
      </size>
     </property>
     <layout class="QGridLayout" name="gridLayout" columnstretch="0,0,0,0,0,0,0,0,0">
      <property name="sizeConstraint">
       <enum>QLayout::SizeConstraint::SetNoConstraint</enum>
      </property>
      <property name="leftMargin">
       <number>200</number>
      </property>
      <property name="topMargin">
       <number>40</number>
      </property>
      <property name="rightMargin">
       <number>195</number>
      </property>
      <property name="bottomMargin">
       <number>40</number>
      </property>
      <item row="14" column="5">
       <widget class="QPushButton" name="pushButton_61">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>30</horstretch>
          <verstretch>30</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #FFFFFF;
    color: black;
    border-radius: 5px;
    padding: 5px;
}</string>
        </property>
        <property name="text">
         <string>F5</string>
        </property>
       </widget>
      </item>
      <item row="14" column="7">
       <widget class="QPushButton" name="pushButton_77">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>30</horstretch>
          <verstretch>30</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #FFFFFF;
    color: black;
    border-radius: 5px;
    padding: 5px;
}</string>
        </property>
        <property name="text">
         <string>H5</string>
        </property>
       </widget>
      </item>
      <item row="19" column="6">
       <widget class="QPushButton" name="pushButton_82">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>30</horstretch>
          <verstretch>30</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #000000;
    color: white;
    border-radius: 5px;
    padding: 5px;
}</string>
        </property>
        <property name="text">
         <string>G1</string>
        </property>
       </widget>
      </item>
      <item row="13" column="3">
       <widget class="QPushButton" name="pushButton_43">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>30</horstretch>
          <verstretch>30</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #000000;
    color: white;
    border-radius: 5px;
    padding: 5px;
}</string>
        </property>
        <property name="text">
         <string>D6</string>
        </property>
       </widget>
      </item>
      <item row="12" column="3">
       <widget class="QPushButton" name="pushButton_37">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>30</horstretch>
          <verstretch>30</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #FFFFFF;
    color: black;
    border-radius: 5px;
    padding: 5px;
}</string>
        </property>
        <property name="text">
         <string>D7</string>
        </property>
       </widget>
      </item>
      <item row="15" column="6">
       <widget class="QPushButton" name="pushButton_81">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>30</horstretch>
          <verstretch>30</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #FFFFFF;
    color: black;
    border-radius: 5px;
    padding: 5px;
}</string>
        </property>
        <property name="text">
         <string>G4</string>
        </property>
       </widget>
      </item>
      <item row="15" column="4">
       <widget class="QPushButton" name="pushButton_65">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>30</horstretch>
          <verstretch>30</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #FFFFFF;
    color: black;
    border-radius: 5px;
    padding: 5px;
}</string>
        </property>
        <property name="text">
         <string>E4</string>
        </property>
       </widget>
      </item>
      <item row="19" column="4">
       <widget class="QPushButton" name="pushButton_66">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>30</horstretch>
          <verstretch>30</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #000000;
    color: white;
    border-radius: 5px;
    padding: 5px;
}</string>
        </property>
        <property name="text">
         <string>E1</string>
        </property>
       </widget>
      </item>
      <item row="13" column="1">
       <widget class="QPushButton" name="pushButton_15">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>30</horstretch>
          <verstretch>30</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #000000;
    color: white;
    border-radius: 5px;
    padding: 5px;
}</string>
        </property>
        <property name="text">
         <string>B6</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QPushButton" name="pushButton_8">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>30</horstretch>
          <verstretch>30</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #FFFFFF;
    color: black;
    border-radius: 5px;
    padding: 5px;
}</string>
        </property>
        <property name="text">
         <string>A8</string>
        </property>
       </widget>
      </item>
      <item row="12" column="5">
       <widget class="QPushButton" name="pushButton_53">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>30</horstretch>
          <verstretch>30</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #FFFFFF;
    color: black;
    border-radius: 5px;
    padding: 5px;
}</string>
        </property>
        <property name="text">
         <string>F7</string>
        </property>
       </widget>
      </item>
      <item row="15" column="1">
       <widget class="QPushButton" name="pushButton_16">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>30</horstretch>
          <verstretch>30</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #000000;
    color: white;
    border-radius: 5px;
    padding: 5px;
}</string>
        </property>
        <property name="text">
         <string>B4</string>
        </property>
       </widget>
      </item>
      <item row="12" column="2">
       <widget class="QPushButton" name="pushButton_36">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>30</horstretch>
          <verstretch>30</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #000000;
    color: white;
    border-radius: 5px;
    padding: 5px;
}</string>
        </property>
        <property name="text">
         <string>C7</string>
        </property>
       </widget>
      </item>
      <item row="15" column="0">
       <widget class="QPushButton" name="pushButton_7">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>30</horstretch>
          <verstretch>30</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #FFFFFF;
    color: black;
    border-radius: 5px;
    padding: 5px;
}</string>
        </property>
        <property name="text">
         <string>A4</string>
        </property>
       </widget>
      </item>
      <item row="16" column="3">
       <widget class="QPushButton" name="pushButton_38">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>30</horstretch>
          <verstretch>30</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #FFFFFF;
    color: black;
    border-radius: 5px;
    padding: 5px;
}</string>
        </property>
        <property name="text">
         <string>D3</string>
        </property>
       </widget>
      </item>
      <item row="14" column="4">
       <widget class="QPushButton" name="pushButton_60">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>30</horstretch>
          <verstretch>30</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #000000;
    color: white;
    border-radius: 5px;
    padding: 5px;
}</string>
        </property>
        <property name="text">
         <string>E5</string>
        </property>
       </widget>
      </item>
      <item row="14" column="1">
       <widget class="QPushButton" name="pushButton_14">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>30</horstretch>
          <verstretch>30</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #FFFFFF;
    color: black;
    border-radius: 5px;
    padding: 5px;
}</string>
        </property>
        <property name="text">
         <string>B5</string>
        </property>
       </widget>
      </item>
      <item row="15" column="2">
       <widget class="QPushButton" name="pushButton_49">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>30</horstretch>
          <verstretch>30</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #FFFFFF;
    color: black;
    border-radius: 5px;
    padding: 5px;
}</string>
        </property>
        <property name="text">
         <string>C4</string>
        </property>
       </widget>
      </item>
      <item row="16" column="4">
       <widget class="QPushButton" name="pushButton_57">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>30</horstretch>
          <verstretch>30</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #000000;
    color: white;
    border-radius: 5px;
    padding: 5px;
}</string>
        </property>
        <property name="text">
         <string>E3</string>
        </property>
       </widget>
      </item>
      <item row="19" column="1">
       <widget class="QPushButton" name="pushButton_17">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>30</horstretch>
          <verstretch>30</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #FFFFFF;
    color: black;
    border-radius: 5px;
    padding: 5px;
}</string>
        </property>
        <property name="text">
         <string>B1</string>
        </property>
       </widget>
      </item>
      <item row="15" column="7">
       <widget class="QPushButton" name="pushButton_74">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>30</horstretch>
          <verstretch>30</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #000000;
    color: white;
    border-radius: 5px;
    padding: 5px;
}</string>
        </property>
        <property name="text">
         <string>H4</string>
        </property>
       </widget>
      </item>
      <item row="13" column="7">
       <widget class="QPushButton" name="pushButton_75">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>30</horstretch>
          <verstretch>30</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #000000;
    color: white;
    border-radius: 5px;
    padding: 5px;
}</string>
        </property>
        <property name="text">
         <string>H6</string>
        </property>
       </widget>
      </item>
      <item row="14" column="3">
       <widget class="QPushButton" name="pushButton_45">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>30</horstretch>
          <verstretch>30</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #FFFFFF;
    color: black;
    border-radius: 5px;
    padding: 5px;
}</string>
        </property>
        <property name="text">
         <string>D5</string>
        </property>
       </widget>
      </item>
      <item row="6" column="4">
       <widget class="QPushButton" name="pushButton_56">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>30</horstretch>
          <verstretch>30</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #FFFFFF;
    color: black;
    border-radius: 5px;
    padding: 5px;
}</string>
        </property>
        <property name="text">
         <string>E8</string>
        </property>
       </widget>
      </item>
      <item row="17" column="6">
       <widget class="QPushButton" name="pushButton_67">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>30</horstretch>
          <verstretch>30</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #FFFFFF;
    color: black;
    border-radius: 5px;
    padding: 5px;
}</string>
        </property>
        <property name="text">
         <string>G2</string>
        </property>
       </widget>
      </item>
      <item row="22" column="2">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>C</string>
        </property>
       </widget>
      </item>
      <item row="12" column="4">
       <widget class="QPushButton" name="pushButton_52">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>30</horstretch>
          <verstretch>30</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #000000;
    color: white;
    border-radius: 5px;
    padding: 5px;
}</string>
        </property>
        <property name="text">
         <string>E7</string>
        </property>
       </widget>
      </item>
      <item row="22" column="3">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>D</string>
        </property>
       </widget>
      </item>
      <item row="17" column="3">
       <widget class="QPushButton" name="pushButton_39">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>30</horstretch>
          <verstretch>30</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #000000;
    color: white;
    border-radius: 5px;
    padding: 5px;
}</string>
        </property>
        <property name="text">
         <string>D2</string>
        </property>
       </widget>
      </item>
      <item row="14" column="0">
       <widget class="QPushButton" name="pushButton_5">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>30</horstretch>
          <verstretch>30</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #000000;
    color: white;
    border-radius: 5px;
    padding: 5px;
}</string>
        </property>
        <property name="text">
         <string>A5</string>
        </property>
       </widget>
      </item>
      <item row="6" column="5">
       <widget class="QPushButton" name="pushButton_63">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>30</horstretch>
          <verstretch>30</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #000000;
    color: white;
    border-radius: 5px;
    padding: 5px;
}</string>
        </property>
        <property name="text">
         <string>F8</string>
        </property>
       </widget>
      </item>
      <item row="16" column="7">
       <widget class="QPushButton" name="pushButton_70">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>30</horstretch>
          <verstretch>30</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #FFFFFF;
    color: black;
    border-radius: 5px;
    padding: 5px;
}</string>
        </property>
        <property name="text">
         <string>H3</string>
        </property>
       </widget>
      </item>
      <item row="22" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>A</string>
        </property>
       </widget>
      </item>
      <item row="22" column="1">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>B</string>
        </property>
       </widget>
      </item>
      <item row="12" column="1">
       <widget class="QPushButton" name="pushButton_11">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>30</horstretch>
          <verstretch>30</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #FFFFFF;
    color: black;
    border-radius: 5px;
    padding: 5px;
}</string>
        </property>
        <property name="text">
         <string>B7</string>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QPushButton" name="pushButton_40">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>30</horstretch>
          <verstretch>30</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #FFFFFF;
    color: black;
    border-radius: 5px;
    padding: 5px;
}</string>
        </property>
        <property name="text">
         <string>C8</string>
        </property>
       </widget>
      </item>
      <item row="22" column="4">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>E</string>
        </property>
       </widget>
      </item>
      <item row="15" column="5">
       <widget class="QPushButton" name="pushButton_58">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>30</horstretch>
          <verstretch>30</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #000000;
    color: white;
    border-radius: 5px;
    padding: 5px;
}</string>
        </property>
        <property name="text">
         <string>F4</string>
        </property>
       </widget>
      </item>
      <item row="6" column="7">
       <widget class="QPushButton" name="pushButton_79">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>30</horstretch>
          <verstretch>30</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #000000;
    color: white;
    border-radius: 5px;
    padding: 5px;
}</string>
        </property>
        <property name="text">
         <string>H8</string>
        </property>
       </widget>
      </item>
      <item row="14" column="2">
       <widget class="QPushButton" name="pushButton_44">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>30</horstretch>
          <verstretch>30</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #000000;
    color: white;
    border-radius: 5px;
    padding: 5px;
}</string>
        </property>
        <property name="text">
         <string>C5</string>
        </property>
       </widget>
      </item>
      <item row="19" column="0">
       <widget class="QPushButton" name="pushButton_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>30</horstretch>
          <verstretch>30</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #000000;
    color: white;
    border-radius: 5px;
    padding: 5px;
}</string>
        </property>
        <property name="text">
         <string>A1</string>
        </property>
       </widget>
      </item>
      <item row="19" column="2">
       <widget class="QPushButton" name="pushButton_50">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>30</horstretch>
          <verstretch>30</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #000000;
    color: white;
    border-radius: 5px;
    padding: 5px;
}</string>
        </property>
        <property name="text">
         <string>C1</string>
        </property>
       </widget>
      </item>
      <item row="17" column="0">
       <widget class="QPushButton" name="pushButton_3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>30</horstretch>
          <verstretch>30</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #FFFFFF;
    color: black;
    border-radius: 5px;
    padding: 5px;
}</string>
        </property>
        <property name="text">
         <string>A2</string>
        </property>
       </widget>
      </item>
      <item row="17" column="4">
       <widget class="QPushButton" name="pushButton_51">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>30</horstretch>
          <verstretch>30</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #FFFFFF;
    color: black;
    border-radius: 5px;
    padding: 5px;
}</string>
        </property>
        <property name="text">
         <string>E2</string>
        </property>
       </widget>
      </item>
      <item row="15" column="3">
       <widget class="QPushButton" name="pushButton_42">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>30</horstretch>
          <verstretch>30</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #000000;
    color: white;
    border-radius: 5px;
    padding: 5px;
}</string>
        </property>
        <property name="text">
         <string>D4</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QPushButton" name="pushButton_12">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>30</horstretch>
          <verstretch>30</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #000000;
    color: white;
    border-radius: 5px;
    padding: 5px;
}</string>
        </property>
        <property name="text">
         <string>B8</string>
        </property>
       </widget>
      </item>
      <item row="16" column="2">
       <widget class="QPushButton" name="pushButton_41">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>30</horstretch>
          <verstretch>30</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #000000;
    color: white;
    border-radius: 5px;
    padding: 5px;
}</string>
        </property>
        <property name="text">
         <string>C3</string>
        </property>
       </widget>
      </item>
      <item row="17" column="5">
       <widget class="QPushButton" name="pushButton_55">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>30</horstretch>
          <verstretch>30</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #000000;
    color: white;
    border-radius: 5px;
    padding: 5px;
}</string>
        </property>
        <property name="text">
         <string>F2</string>
        </property>
       </widget>
      </item>
      <item row="6" column="3">
       <widget class="QPushButton" name="pushButton_47">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>30</horstretch>
          <verstretch>30</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #000000;
    color: white;
    border-radius: 5px;
    padding: 5px;
}</string>
        </property>
        <property name="text">
         <string>D8</string>
        </property>
       </widget>
      </item>
      <item row="22" column="6">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>G</string>
        </property>
       </widget>
      </item>
      <item row="13" column="4">
       <widget class="QPushButton" name="pushButton_62">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>30</horstretch>
          <verstretch>30</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #FFFFFF;
    color: black;
    border-radius: 5px;
    padding: 5px;
}</string>
        </property>
        <property name="text">
         <string>E6</string>
        </property>
       </widget>
      </item>
      <item row="19" column="7">
       <widget class="QPushButton" name="pushButton_80">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>30</horstretch>
          <verstretch>30</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #FFFFFF;
    color: black;
    border-radius: 5px;
    padding: 5px;
}</string>
        </property>
        <property name="text">
         <string>H1</string>
        </property>
       </widget>
      </item>
      <item row="12" column="0">
       <widget class="QPushButton" name="pushButton_9">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>30</horstretch>
          <verstretch>30</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #000000;
    color: white;
    border-radius: 5px;
    padding: 5px;
}</string>
        </property>
        <property name="text">
         <string>A7</string>
        </property>
       </widget>
      </item>
      <item row="19" column="5">
       <widget class="QPushButton" name="pushButton_64">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>30</horstretch>
          <verstretch>30</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #FFFFFF;
    color: black;
    border-radius: 5px;
    padding: 5px;
}</string>
        </property>
        <property name="text">
         <string>F1</string>
        </property>
       </widget>
      </item>
      <item row="19" column="3">
       <widget class="QPushButton" name="pushButton_48">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>30</horstretch>
          <verstretch>30</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #FFFFFF;
    color: black;
    border-radius: 5px;
    padding: 5px;
}</string>
        </property>
        <property name="text">
         <string>D1</string>
        </property>
       </widget>
      </item>
      <item row="17" column="7">
       <widget class="QPushButton" name="pushButton_71">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>30</horstretch>
          <verstretch>30</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #000000;
    color: white;
    border-radius: 5px;
    padding: 5px;
}</string>
        </property>
        <property name="text">
         <string>H2</string>
        </property>
       </widget>
      </item>
      <item row="16" column="0">
       <widget class="QPushButton" name="pushButton_6">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>30</horstretch>
          <verstretch>30</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #000000;
    color: white;
    border-radius: 5px;
    padding: 5px;
}</string>
        </property>
        <property name="text">
         <string>A3</string>
        </property>
       </widget>
      </item>
      <item row="16" column="6">
       <widget class="QPushButton" name="pushButton_73">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>30</horstretch>
          <verstretch>30</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #000000;
    color: white;
    border-radius: 5px;
    padding: 5px;
}</string>
        </property>
        <property name="text">
         <string>G3</string>
        </property>
       </widget>
      </item>
      <item row="16" column="1">
       <widget class="QPushButton" name="pushButton_13">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>30</horstretch>
          <verstretch>30</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #FFFFFF;
    color: black;
    border-radius: 5px;
    padding: 5px;
}</string>
        </property>
        <property name="text">
         <string>B3</string>
        </property>
       </widget>
      </item>
      <item row="13" column="6">
       <widget class="QPushButton" name="pushButton_78">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>30</horstretch>
          <verstretch>30</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #FFFFFF;
    color: black;
    border-radius: 5px;
    padding: 5px;
}</string>
        </property>
        <property name="text">
         <string>G6</string>
        </property>
       </widget>
      </item>
      <item row="22" column="7">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>H</string>
        </property>
       </widget>
      </item>
      <item row="22" column="5">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>F</string>
        </property>
       </widget>
      </item>
      <item row="16" column="5">
       <widget class="QPushButton" name="pushButton_54">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>30</horstretch>
          <verstretch>30</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #FFFFFF;
    color: black;
    border-radius: 5px;
    padding: 5px;
}</string>
        </property>
        <property name="text">
         <string>F3</string>
        </property>
       </widget>
      </item>
      <item row="12" column="6">
       <widget class="QPushButton" name="pushButton_68">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>30</horstretch>
          <verstretch>30</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #000000;
    color: white;
    border-radius: 5px;
    padding: 5px;
}</string>
        </property>
        <property name="text">
         <string>G7</string>
        </property>
       </widget>
      </item>
      <item row="12" column="7">
       <widget class="QPushButton" name="pushButton_69">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>30</horstretch>
          <verstretch>30</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #FFFFFF;
    color: black;
    border-radius: 5px;
    padding: 5px;
}</string>
        </property>
        <property name="text">
         <string>H7</string>
        </property>
       </widget>
      </item>
      <item row="17" column="2">
       <widget class="QPushButton" name="pushButton_35">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>30</horstretch>
          <verstretch>30</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #FFFFFF;
    color: black;
    border-radius: 5px;
    padding: 5px;
}</string>
        </property>
        <property name="text">
         <string>C2</string>
        </property>
       </widget>
      </item>
      <item row="13" column="2">
       <widget class="QPushButton" name="pushButton_46">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>30</horstretch>
          <verstretch>30</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #FFFFFF;
    color: black;
    border-radius: 5px;
    padding: 5px;
}</string>
        </property>
        <property name="text">
         <string>C6</string>
        </property>
       </widget>
      </item>
      <item row="13" column="5">
       <widget class="QPushButton" name="pushButton_59">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>30</horstretch>
          <verstretch>30</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #000000;
    color: white;
    border-radius: 5px;
    padding: 5px;
}</string>
        </property>
        <property name="text">
         <string>F6</string>
        </property>
       </widget>
      </item>
      <item row="13" column="0">
       <widget class="QPushButton" name="pushButton_4">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>30</horstretch>
          <verstretch>30</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #FFFFFF;
    color: black;
    border-radius: 5px;
    padding: 5px;
}</string>
        </property>
        <property name="text">
         <string>A6</string>
        </property>
       </widget>
      </item>
      <item row="14" column="6">
       <widget class="QPushButton" name="pushButton_76">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>30</horstretch>
          <verstretch>30</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #000000;
    color: white;
    border-radius: 5px;
    padding: 5px;
}</string>
        </property>
        <property name="text">
         <string>G5</string>
        </property>
       </widget>
      </item>
      <item row="6" column="6">
       <widget class="QPushButton" name="pushButton_72">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>30</horstretch>
          <verstretch>30</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #FFFFFF;
    color: black;
    border-radius: 5px;
    padding: 5px;
}</string>
        </property>
        <property name="text">
         <string>G8</string>
        </property>
       </widget>
      </item>
      <item row="17" column="1">
       <widget class="QPushButton" name="pushButton_10">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>30</horstretch>
          <verstretch>30</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #000000;
    color: white;
    border-radius: 5px;
    padding: 5px;
}</string>
        </property>
        <property name="text">
         <string>B2</string>
        </property>
       </widget>
      </item>
      <item row="17" column="8">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>2</string>
        </property>
       </widget>
      </item>
      <item row="19" column="8">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>1</string>
        </property>
       </widget>
      </item>
      <item row="16" column="8">
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>3</string>
        </property>
       </widget>
      </item>
      <item row="15" column="8">
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>4</string>
        </property>
       </widget>
      </item>
      <item row="14" column="8">
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>5</string>
        </property>
       </widget>
      </item>
      <item row="13" column="8">
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string>6</string>
        </property>
       </widget>
      </item>
      <item row="12" column="8">
       <widget class="QLabel" name="label_16">
        <property name="text">
         <string>7</string>
        </property>
       </widget>
      </item>
      <item row="6" column="8">
       <widget class="QLabel" name="label_17">
        <property name="text">
         <string>8</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="Settings">
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>191</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(17, 255, 0);
font: 20pt &quot;Sitka&quot;;</string>
      </property>
      <property name="text">
       <string>SETTINGS</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>451</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 0, 0);
font: 15pt &quot;Snap ITC&quot;;</string>
      </property>
      <property name="text">
       <string>Wizard Game Difficulty</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>141</width>
        <height>26</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 255, 225);
font: 12pt &quot;Showcard Gothic&quot;;
</string>
      </property>
      <property name="text">
       <string>Easy Level</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>231</width>
        <height>26</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 255, 225);
font: 12pt &quot;Showcard Gothic&quot;;
</string>
      </property>
      <property name="text">
       <string>Intermediate Level</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>350</y>
        <width>311</width>
        <height>26</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 255, 225);
font: 12pt &quot;Showcard Gothic&quot;;
</string>
      </property>
      <property name="text">
       <string>&quot;I Was Once A Knight&quot; Level</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>280</y>
        <width>151</width>
        <height>26</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 255, 225);
font: 12pt &quot;Showcard Gothic&quot;;
</string>
      </property>
      <property name="text">
       <string>Hard Level</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>70</y>
        <width>211</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 0, 0);
font: 15pt &quot;Snap ITC&quot;;</string>
      </property>
      <property name="text">
       <string>Command Type</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_5">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>210</y>
        <width>201</width>
        <height>26</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 255, 225);
font: 12pt &quot;Showcard Gothic&quot;;
</string>
      </property>
      <property name="text">
       <string>Touch Command</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_6">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>140</y>
        <width>301</width>
        <height>26</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 255, 225);
font: 12pt &quot;Showcard Gothic&quot;;
</string>
      </property>
      <property name="text">
       <string>Voice Command (Default)</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="About">
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>230</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>About</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="End">
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>280</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>End</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
