Stockfish 17 by the Stockfish developers (see AUTHORS file)
readyok
readyok
info string Available processors: 0-15
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
readyok
info string Available processors: 0-15
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 3 multipv 1 score cp -59 nodes 31 nps 15500 hashfull 0 tbhits 0 time 2 pv a8d8
info depth 2 seldepth 2 multipv 1 score cp -56 nodes 63 nps 31500 hashfull 0 tbhits 0 time 2 pv c6d8
info depth 3 seldepth 2 multipv 1 score cp -24 nodes 93 nps 46500 hashfull 0 tbhits 0 time 2 pv a8d8
info depth 4 seldepth 2 multipv 1 score cp -24 nodes 120 nps 60000 hashfull 0 tbhits 0 time 2 pv a8d8
info depth 5 seldepth 3 multipv 1 score cp -9 nodes 149 nps 74500 hashfull 0 tbhits 0 time 2 pv a8d8
info depth 6 seldepth 3 multipv 1 score cp -5 nodes 182 nps 91000 hashfull 0 tbhits 0 time 2 pv a8d8
info depth 7 seldepth 6 multipv 1 score cp -26 nodes 1374 nps 458000 hashfull 0 tbhits 0 time 3 pv c6d8 g2g3
info depth 8 seldepth 11 multipv 1 score cp -30 nodes 2552 nps 510400 hashfull 1 tbhits 0 time 5 pv e7d6 c5b5 a8b8 d2c4 d6e7 b5c5 c6d8 c5c7 b8c8
info depth 9 seldepth 12 multipv 1 score cp -29 nodes 5172 nps 574666 hashfull 3 tbhits 0 time 9 pv c6d8 a4a5 d8b7 c5c7 b7a5 d1a4
info depth 10 seldepth 8 multipv 1 score cp -13 nodes 10239 nps 682600 hashfull 3 tbhits 0 time 15 pv c6d8 d1f3 a8c8 c5c8 d7c8
info depth 11 seldepth 12 multipv 1 score cp -8 nodes 17572 nps 764000 hashfull 5 tbhits 0 time 23 pv a8c8 e3e4 c6d4 c5c8 d7c8
info depth 12 seldepth 20 multipv 1 score cp -14 nodes 29322 nps 733050 hashfull 8 tbhits 0 time 40 pv a8c8 g1f2 c6b8 c5c8 d7c8 e3e4 f5e4 d2e4 c8b7 e4c5 b7d5 g2g4 e7d6 c5d3
info depth 13 seldepth 23 multipv 1 score cp -29 nodes 65670 nps 729666 hashfull 22 tbhits 0 time 90 pv a8c8 d2b3 c6b8 c5a5 c8c7 g1f2 d7c6 b3d4 c6d7
info depth 14 seldepth 21 multipv 1 score cp -24 nodes 74237 nps 720747 hashfull 26 tbhits 0 time 103 pv a8c8 g1f2 c6b8 c5c8 d7c8 e3e4 f5e4 d2e4 c8b7 e4d2 b8d7 g2g3 b7c6 f2e3 d7c5 e3d4 c5a4 d1a4 c6a4 d4c5
info depth 15 seldepth 24 multipv 1 score cp -24 nodes 84292 nps 714338 hashfull 29 tbhits 0 time 118 pv a8c8 g1f2 c6d8 c5c8 d7c8 e3e4 f5e4 d2e4 c8b7 e4d2 f7f5 d2c4 b7d5 c4e5 e7d6 g2g3 d6c5 f2e3 d8b7 d1e2 b7a5 e5d7 c5d6
info depth 16 seldepth 24 multipv 1 score cp -24 nodes 92551 nps 711930 hashfull 32 tbhits 0 time 130 pv a8c8 g1f2 c6d8 c5c8 d7c8 e3e4 f5e4 d2e4 c8b7 e4d2 f7f5 d2c4 b7d5 c4e5 e7d6 g2g3 d6c5 f2e3 d8b7 d1e2 b7a5 e5d7 c5d6
info depth 17 seldepth 24 multipv 1 score cp -21 nodes 180257 nps 712478 hashfull 69 tbhits 0 time 253 pv e7d6 c5c4 a8c8 e3e4 f5e4 d2e4 d6e7 g1f1 b4b3 d1e2
info depth 18 seldepth 26 multipv 1 score cp -22 nodes 278306 nps 711780 hashfull 116 tbhits 0 time 391 pv e7d6 c5c4 a8c8 e3e4 f5e4 d2e4 d6e7 g1f2 e6e5 f2e3 f7f5 e4c5 c6a5 c4c2 e5e4 c5d7 c8c2 d1c2 e7d7
info depth 19 seldepth 25 multipv 1 score cp -17 nodes 417841 nps 651858 hashfull 166 tbhits 0 time 641 pv e7d6 c5c4 a8c8 e3e4 f5e4 d2e4 d6e7 d1e2 f7f5 e4g5 a7a5 g5h7 e6e5 h7g5 c6d4 c4c8 d7c8 g1f2 e5f4 g5h3
info depth 20 seldepth 23 multipv 1 score cp -16 nodes 475968 nps 641466 hashfull 188 tbhits 0 time 742 pv e7d6 c5c4 a8c8 e3e4 e6e5 e4f5 d7f5 f4e5 c6e5 c4b4 c8c1 b4d4 d6c7 d2f1 e5d3
info depth 21 seldepth 29 multipv 1 score cp -13 nodes 739283 nps 650777 hashfull 270 tbhits 0 time 1136 pv e7d6 c5c1 a8c8 e3e4 f5e4 d2e4 d6e7 g1f2 f7f5 e4c5 c6d8 c5d3 c8c1 d3c1 e7d6 c1d3 d8c6 b2b3 d6d5 f2e3 d5d6 g2g3 d7c8 g3g4 f5g4 d1g4
info depth 22 seldepth 32 multipv 1 score cp -14 nodes 1222348 nps 670146 hashfull 415 tbhits 0 time 1824 pv e7d6 c5c4 a8c8 g1f1 c8b8 e3e4 e6e5 e4f5 d7f5 f4e5 c6e5 c4h4 f5e6 d1b3 f7f5 b3e6 d6e6 h4h6 e6d5 h6h7
info depth 23 seldepth 28 multipv 1 score cp -12 nodes 1429523 nps 679754 hashfull 474 tbhits 0 time 2103 pv e7d6 c5c4 a8c8 d1f3 f7f6 b2b3 c6a5 c4b4 c8c2 b4d4 d6e7 d4d3 e6e5 d3d5 a5c6 d2c4 c6b4 d5d2 c2c1 d2d1
info depth 24 seldepth 26 multipv 1 score cp -11 nodes 1530657 nps 683024 hashfull 505 tbhits 0 time 2241 pv e7d6 c5c4 a8c8 d1f3 f7f6 b2b3 c6a5 c4b4 c8c2 b4d4 d6e7 g1f1 c2c3 d4b4 c3e3 b4b8 e3d3 f1e2 d3c3 e2f2
info depth 25 seldepth 34 multipv 1 score cp -12 nodes 1852851 nps 685987 hashfull 586 tbhits 0 time 2701 pv e7d6 c5c4 a8c8 g1f1 c8b8 e3e4 e6e5 e4f5 d7f5 f1f2 f5e6 f4e5 c6e5 c4d4 d6c5 f2e3 f7f5 d4h4 b8e8 h4h7 e6d5 d2b3 c5d6 h7h6 d6c7 e3d4 d5g2 b3a5
info depth 26 seldepth 35 multipv 1 score cp -16 nodes 3118970 nps 683534 hashfull 832 tbhits 0 time 4563 pv f7f6 g1f2 a8c8 e3e4 e6e5 g2g3 c6d4 c5c8 d7c8 f4e5 f6e5 e4f5 c8f5 g3g4 f5g6 g4g5 d4f5 a4a5
info depth 27 seldepth 38 multipv 1 score cp -17 nodes 4443231 nps 695994 hashfull 942 tbhits 0 time 6384 pv e7d6 c5c4 a8c8 d1f3 f7f6 b2b3 c6a5 c4d4 d6e7 d4b4 c8c2 d2f1 c2c3 b4b8 a5b3 b8h8 d7a4 h8h7 e7f8 h7a7 a4b5 a7b7 b5a6 b7b6 b3c5
info depth 28 seldepth 37 multipv 1 score cp -13 nodes 5164123 nps 701837 hashfull 965 tbhits 0 time 7358 pv e7d6 c5c4 a8c8 d1f3 f7f6 b2b3 c6a5 c4d4 d6e7 d4b4 c8c2 d2f1 h7h6 b4b8 c2b2 b8h8 a5b3 h8h6 b2b1 f3e2 d7a4 h6h7 e7f8 h7a7 a4c6 h2h4
info depth 29 seldepth 37 multipv 1 score cp -11 nodes 5352222 nps 703684 hashfull 970 tbhits 0 time 7606 pv e7d6 c5c4 a8c8 d1f3 f7f6 b2b3 c6a5 c4b4 c8c2 b4d4 d6e7 g1f1 c2c3 f3d1 c3c1 f1e2 d7c8 d2f3 c8a6 e2f2 c1b1 d4d2 a5b3 d1b3 b1b3 d2c2 e7d7 f3d4 b3d3 c2c6
